<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FHl-ho-Ep4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="voW-UP-f6e">
            <objects>
                <tabBarController id="haf-4w-qbp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ivv-0b-0oL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z3b-dq-XlO" kind="relationship" relationship="viewControllers" id="tiU-2S-GI2"/>
                        <segue destination="AqI-8M-HPK" kind="relationship" relationship="viewControllers" id="Bgl-n6-bl7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnT-ze-u8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-710"/>
        </scene>
        <!--Skills-->
        <scene sceneID="xby-Do-NEa">
            <objects>
                <viewController title="Skills" id="Z3b-dq-XlO" customClass="SkillsViewController" customModule="Soccer_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pD1-1N-DrA"/>
                        <viewControllerLayoutGuide type="bottom" id="XVr-8d-whg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjB-Ig-JCQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gDg-3S-LLh">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="txj-gm-iI8">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="471"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z1-Or-Omd">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="281"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="205" id="B8u-sw-ve3"/>
                                                    <constraint firstAttribute="height" constant="30" id="TbP-Mp-Arm"/>
                                                    <constraint firstAttribute="width" constant="190" id="fXn-aO-a8z"/>
                                                </constraints>
                                                <state key="normal" title="Set New Skill Level">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="B8u-sw-ve3"/>
                                                        <exclude reference="TbP-Mp-Arm"/>
                                                        <exclude reference="fXn-aO-a8z"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="setNewSkillLevel:" destination="Z3b-dq-XlO" eventType="touchUpInside" id="Am3-OZ-PvU"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="placeholder text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReI-Wq-94y">
                                                <rect key="frame" x="0.0" y="281" width="275" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3998114224" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="223" id="qAb-aT-FCJ"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="qAb-aT-FCJ"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojm-g8-TSR">
                                                <rect key="frame" x="0.0" y="441" width="275" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="RUc-MN-YNA"/>
                                                    <constraint firstAttribute="width" constant="228" id="xcl-cP-8ft"/>
                                                </constraints>
                                                <state key="normal" title="Make Change to Known List">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="RUc-MN-YNA"/>
                                                        <exclude reference="xcl-cP-8ft"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="modifyKnownList:" destination="Z3b-dq-XlO" eventType="touchUpInside" id="aPi-my-zxK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9yC-qT-B5b">
                                        <rect key="frame" x="285" y="0.0" width="275" height="471"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Skill Level: Beginner" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43E-dB-vBm">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8w9-l8-fj5"/>
                                                    <constraint firstAttribute="height" constant="21" id="aeN-Xe-e3f"/>
                                                    <constraint firstAttribute="height" constant="44" id="ijW-vy-DmZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="mQd-no-dSz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8w9-l8-fj5"/>
                                                        <exclude reference="aeN-Xe-e3f"/>
                                                        <exclude reference="ijW-vy-DmZ"/>
                                                        <exclude reference="mQd-no-dSz"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z9r-KI-spP">
                                                <rect key="frame" x="0.0" y="21" width="275" height="170"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="247" misplaced="YES" editable="NO" text="placeholder text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-PO-Ar8">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3998114224" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="207" id="6iA-IB-0CX"/>
                                                            <constraint firstAttribute="height" constant="169" id="b0V-qm-mNZ"/>
                                                            <constraint firstAttribute="height" constant="192" id="yUP-0I-U9M"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="6iA-IB-0CX"/>
                                                                <exclude reference="b0V-qm-mNZ"/>
                                                                <exclude reference="yUP-0I-U9M"/>
                                                            </mask>
                                                        </variation>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="placeholder text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lh-k8-CAD">
                                                        <rect key="frame" x="0.0" y="90" width="275" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3998114224" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="337" id="DeQ-yy-53r"/>
                                                            <constraint firstAttribute="height" constant="170" id="N43-Kq-1VM"/>
                                                            <constraint firstAttribute="height" constant="219" id="ZW6-MU-Wst"/>
                                                            <constraint firstAttribute="height" constant="167" id="an3-L5-AQ5"/>
                                                            <constraint firstAttribute="height" constant="153" id="sqn-sx-twH"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="DeQ-yy-53r"/>
                                                                <exclude reference="N43-Kq-1VM"/>
                                                                <exclude reference="ZW6-MU-Wst"/>
                                                                <exclude reference="an3-L5-AQ5"/>
                                                                <exclude reference="sqn-sx-twH"/>
                                                            </mask>
                                                        </variation>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84J-i7-5j3">
                                                <rect key="frame" x="0.0" y="191" width="275" height="281"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xvY-Ci-G3d"/>
                                                </constraints>
                                                <state key="normal" title="Make Change to To-Do List">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xvY-Ci-G3d"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="modifyToDoList:" destination="Z3b-dq-XlO" eventType="touchUpInside" id="gdR-Qf-7RK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVr-8d-whg" firstAttribute="top" secondItem="gDg-3S-LLh" secondAttribute="bottom" constant="8" symbolic="YES" id="77c-Hw-j4b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gDg-3S-LLh" secondAttribute="leading" id="doy-a7-R3x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gDg-3S-LLh" secondAttribute="trailing" id="p73-kt-Ye1"/>
                            <constraint firstItem="gDg-3S-LLh" firstAttribute="top" secondItem="pD1-1N-DrA" secondAttribute="bottom" constant="8" symbolic="YES" id="xLB-F9-nfo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills" id="7yy-Xa-nyZ"/>
                    <connections>
                        <outlet property="knownSkillsTextView" destination="ReI-Wq-94y" id="x94-3Q-ti8"/>
                        <outlet property="modifyKnownList" destination="Ojm-g8-TSR" id="8ym-E2-PYT"/>
                        <outlet property="modifyToDoList" destination="84J-i7-5j3" id="TIw-iK-DnC"/>
                        <outlet property="setSkillLevelButton" destination="7Z1-Or-Omd" id="wZJ-Yt-AUS"/>
                        <outlet property="skillLevelLabel" destination="43E-dB-vBm" id="8Zw-22-sLb"/>
                        <outlet property="suggestedSkillsTextView" destination="1Lh-k8-CAD" id="muJ-83-Acn"/>
                        <outlet property="toLearnSkillsTextView" destination="Thh-PO-Ar8" id="auf-XU-xwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hC-ke-0lE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-1506"/>
        </scene>
        <!--Skills Videos-->
        <scene sceneID="tyD-7o-DNn">
            <objects>
                <viewController title="Skills Videos" id="AqI-8M-HPK" customClass="SkillsVideosViewController" customModule="Soccer_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9A-r2-o9z"/>
                        <viewControllerLayoutGuide type="bottom" id="dke-8A-tGl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohq-Sa-5sN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Helpful Videos to Learn Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuE-id-rpj">
                                <rect key="frame" x="20" y="72" width="560" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DEd-Db-KSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUk-3o-GQk">
                                <rect key="frame" x="60" y="140" width="480" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="bGa-lu-Q6v"/>
                                </constraints>
                            </webView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PrI-Jf-owN">
                                <rect key="frame" x="60" y="363" width="480" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUk-3o-GQk" firstAttribute="trailing" secondItem="PrI-Jf-owN" secondAttribute="trailing" id="3Cv-2d-BXU"/>
                            <constraint firstItem="zUk-3o-GQk" firstAttribute="leading" secondItem="Ohq-Sa-5sN" secondAttribute="leadingMargin" constant="40" id="3ZS-FG-OG5"/>
                            <constraint firstItem="RuE-id-rpj" firstAttribute="leading" secondItem="Ohq-Sa-5sN" secondAttribute="leadingMargin" id="8xn-wF-HSI"/>
                            <constraint firstItem="zUk-3o-GQk" firstAttribute="top" secondItem="RuE-id-rpj" secondAttribute="bottom" constant="32" id="FTc-4K-qen"/>
                            <constraint firstItem="RuE-id-rpj" firstAttribute="top" secondItem="a9A-r2-o9z" secondAttribute="bottom" constant="8" symbolic="YES" id="WvS-qW-5ya"/>
                            <constraint firstItem="RuE-id-rpj" firstAttribute="trailing" secondItem="Ohq-Sa-5sN" secondAttribute="trailingMargin" id="at9-qM-CAN"/>
                            <constraint firstItem="PrI-Jf-owN" firstAttribute="top" secondItem="zUk-3o-GQk" secondAttribute="bottom" constant="43" id="dZq-Fx-69X"/>
                            <constraint firstItem="zUk-3o-GQk" firstAttribute="leading" secondItem="PrI-Jf-owN" secondAttribute="leading" id="f2e-SO-fJm"/>
                            <constraint firstItem="RuE-id-rpj" firstAttribute="centerX" secondItem="zUk-3o-GQk" secondAttribute="centerX" id="mgE-rr-cq4"/>
                            <constraint firstItem="dke-8A-tGl" firstAttribute="top" secondItem="PrI-Jf-owN" secondAttribute="bottom" constant="8" symbolic="YES" id="vg0-8p-816"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills Videos" id="AKq-sG-q6R"/>
                    <connections>
                        <outlet property="webViewOne" destination="zUk-3o-GQk" id="YLE-JE-djy"/>
                        <outlet property="webViewTwo" destination="PrI-Jf-owN" id="r8u-zB-McW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihg-qz-eZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-1500"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Soccer_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-YT-1Ib">
                                <rect key="frame" x="201" y="111" width="199" height="378"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr5-Zw-gBg">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Positions">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0eN-5B-fFG" kind="show" identifier="Positions Segue" id="Lxj-dw-L8e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tb-IX-KkW">
                                        <rect key="frame" x="0.0" y="102" width="199" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Juggling">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ElB-0M-9GQ" kind="show" identifier="Juggling Segue" id="uS3-gn-i37"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-AN-Axt">
                                        <rect key="frame" x="0.0" y="204" width="199" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Skills">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="haf-4w-qbp" kind="show" identifier="Skills Segue" id="gO1-iU-odQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVZ-J1-c6c">
                                        <rect key="frame" x="0.0" y="306" width="199" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Fitness">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="378" id="5gw-KI-zom"/>
                                    <constraint firstAttribute="width" constant="199" id="sje-JT-KtL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iIa-YT-1Ib" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jqs-fZ-EUZ"/>
                            <constraint firstItem="iIa-YT-1Ib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wwK-Al-o55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vYQ-FL-DQd"/>
                    <connections>
                        <outlet property="fitnessButton" destination="hVZ-J1-c6c" id="H1f-1g-WWY"/>
                        <outlet property="jugglingButton" destination="0tb-IX-KkW" id="G9R-3y-3J7"/>
                        <outlet property="movesButton" destination="JhY-AN-Axt" id="0c0-Sp-1yy"/>
                        <outlet property="positionsButton" destination="tr5-Zw-gBg" id="lG0-bH-r9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="14"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="wwP-sx-tED">
            <objects>
                <viewController title="Statistics" id="fWK-n2-MMo" customClass="PositionsStatsViewController" customModule="Soccer_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAs-4f-ah0"/>
                        <viewControllerLayoutGuide type="bottom" id="iBs-4J-eg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eGI-Qd-kHU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-sW-wNo">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lm9-Hr-vY5">
                                        <rect key="frame" x="121" y="0.0" width="319" height="236"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OMT-5E-Msa">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Smd-Yj-iJN">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-Pf-aSs">
                                                                <rect key="frame" x="0.0" y="0.0" width="126" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shots on Target: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ese-bP-jGZ">
                                                                <rect key="frame" x="0.0" y="17" width="126" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="692-Uj-slP">
                                                        <rect key="frame" x="136" y="0.0" width="183" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shot/Goal Conversion: 100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27o-Xi-Kib">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Shots: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M9-0d-Nqa">
                                                                <rect key="frame" x="0.0" y="17" width="183" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOo-mh-8Zd">
                                                <rect key="frame" x="83" y="34" width="152" height="202"/>
                                                <state key="normal" title="Modify Shooting Stats">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="modifyShootingStats:" destination="fWK-n2-MMo" eventType="touchUpInside" id="wEv-A3-dJN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xfa-Ub-wRC">
                                        <rect key="frame" x="135" y="236" width="291" height="236"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-yf-r8z">
                                                <rect key="frame" x="1" y="0.0" width="291" height="34"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vFs-CA-5EP">
                                                        <rect key="frame" x="1" y="0.0" width="135" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Assists: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewx-bQ-zqv">
                                                                <rect key="frame" x="1" y="0.0" width="69" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Complete Passes: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsM-ee-EyK">
                                                                <rect key="frame" x="1" y="17" width="135" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="sTc-5O-w1m">
                                                        <rect key="frame" x="145" y="0.0" width="146" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pass Success: 100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOf-qY-Vcs">
                                                                <rect key="frame" x="16" y="0.0" width="131" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Incomplete Passes: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAn-Aw-JAZ">
                                                                <rect key="frame" x="1" y="17" width="146" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNh-bW-qKU">
                                                <rect key="frame" x="1" y="34" width="291" height="202"/>
                                                <state key="normal" title="Modify Passing Stats">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="modifyPassingStats:" destination="fWK-n2-MMo" eventType="touchUpInside" id="xtr-ue-8nj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxf-sW-wNo" firstAttribute="top" secondItem="AAs-4f-ah0" secondAttribute="bottom" constant="8" symbolic="YES" id="323-hs-007"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxf-sW-wNo" secondAttribute="trailing" id="HHC-qH-K2l"/>
                            <constraint firstItem="hxf-sW-wNo" firstAttribute="leading" secondItem="eGI-Qd-kHU" secondAttribute="leadingMargin" id="IWj-g6-sra"/>
                            <constraint firstItem="iBs-4J-eg9" firstAttribute="top" secondItem="hxf-sW-wNo" secondAttribute="bottom" constant="8" symbolic="YES" id="QBI-dW-x6a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" id="SEV-YQ-Ukf"/>
                    <connections>
                        <outlet property="assistsLabel" destination="Ewx-bQ-zqv" id="cNf-43-LVo"/>
                        <outlet property="completePassesLabel" destination="BsM-ee-EyK" id="88N-SV-igo"/>
                        <outlet property="completeToIncompletePassPercentageLabel" destination="cOf-qY-Vcs" id="ZHL-v2-tXG"/>
                        <outlet property="goalsLabel" destination="oSo-Pf-aSs" id="ITQ-iL-joc"/>
                        <outlet property="incompletePassesLabel" destination="MAn-Aw-JAZ" id="9nB-f8-1iV"/>
                        <outlet property="modifyPassingStatsButton" destination="nNh-bW-qKU" id="4hQ-hr-KRZ"/>
                        <outlet property="modifyShootingStatsButton" destination="yOo-mh-8Zd" id="ahD-G4-7lO"/>
                        <outlet property="shotToGoalPercentageLabel" destination="27o-Xi-Kib" id="Ly8-sE-Q1a"/>
                        <outlet property="shotsOnTargetLabel" destination="ese-bP-jGZ" id="fJ1-Wq-fbk"/>
                        <outlet property="totalShotsLabel" destination="4M9-0d-Nqa" id="3pc-3t-YuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIB-ut-hKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-705"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w7r-uI-LmZ">
            <objects>
                <tabBarController id="0eN-5B-fFG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Hr-ma-M50"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A43-pJ-CWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Un0-Xg-ZJY" kind="relationship" relationship="viewControllers" id="Xed-ir-mol"/>
                        <segue destination="fWK-n2-MMo" kind="relationship" relationship="viewControllers" id="gda-7t-2ns"/>
                        <segue destination="3G9-27-wLQ" kind="relationship" relationship="viewControllers" id="Lgt-eL-tfy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2W-Br-vrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="14"/>
        </scene>
        <!--Juggling-->
        <scene sceneID="zaX-F6-pTk">
            <objects>
                <viewController title="Juggling" id="fsx-FY-CqY" customClass="JugglingViewController" customModule="Soccer_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ooW-dI-j5k"/>
                        <viewControllerLayoutGuide type="bottom" id="h6h-ZO-nqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCx-JN-Dw6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H8o-TB-Lvw">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vkj-nm-51u">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="471"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK8-5j-aHr">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="281"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="53U-KR-Z1C"/>
                                                    <constraint firstAttribute="width" constant="205" id="IGD-FV-CRr"/>
                                                    <constraint firstAttribute="height" constant="30" id="YxE-VJ-8bD"/>
                                                </constraints>
                                                <state key="normal" title="Set New Juggling Record">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="53U-KR-Z1C"/>
                                                        <exclude reference="IGD-FV-CRr"/>
                                                        <exclude reference="YxE-VJ-8bD"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="setNewJugglingRecord:" destination="fsx-FY-CqY" eventType="touchUpInside" id="xnf-3U-SQe"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="placeholder text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJQ-Vn-Amo">
                                                <rect key="frame" x="0.0" y="281" width="275" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39981142241379308" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="223" id="Tmw-5C-K54"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Tmw-5C-K54"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKz-pa-iWn">
                                                <rect key="frame" x="0.0" y="441" width="275" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="228" id="0jA-Z0-LXO"/>
                                                    <constraint firstAttribute="width" constant="190" id="40R-ch-don"/>
                                                </constraints>
                                                <state key="normal" title="Make Change to Known List">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0jA-Z0-LXO"/>
                                                        <exclude reference="40R-ch-don"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="modifyKnownList:" destination="fsx-FY-CqY" eventType="touchUpInside" id="Sk8-yt-2ar"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6PC-IA-oS5">
                                        <rect key="frame" x="285" y="0.0" width="275" height="471"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Juggles: 100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buo-vT-sye">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0hd-V2-AOv"/>
                                                    <constraint firstAttribute="height" constant="44" id="IfH-LK-l6L"/>
                                                    <constraint firstAttribute="height" constant="21" id="Ydc-84-vaV"/>
                                                    <constraint firstAttribute="height" constant="50" id="h5Z-3B-Cz1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0hd-V2-AOv"/>
                                                        <exclude reference="IfH-LK-l6L"/>
                                                        <exclude reference="Ydc-84-vaV"/>
                                                        <exclude reference="h5Z-3B-Cz1"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c6y-6e-Sq8">
                                                <rect key="frame" x="0.0" y="21" width="275" height="170"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="247" misplaced="YES" editable="NO" text="placeholder text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68N-EY-cpb">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39981142241379308" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="207" id="PI3-ub-wJe"/>
                                                            <constraint firstAttribute="height" constant="169" id="QIG-g4-VMe"/>
                                                            <constraint firstAttribute="height" constant="192" id="Uag-Ll-GhK"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="PI3-ub-wJe"/>
                                                                <exclude reference="QIG-g4-VMe"/>
                                                                <exclude reference="Uag-Ll-GhK"/>
                                                            </mask>
                                                        </variation>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="placeholder text" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-B0-Alu">
                                                        <rect key="frame" x="0.0" y="90" width="275" height="80"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39981142241379308" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="337" id="3ah-1R-5KD"/>
                                                            <constraint firstAttribute="height" constant="219" id="6Kp-SO-bSn"/>
                                                            <constraint firstAttribute="height" constant="167" id="9m5-W0-cW0"/>
                                                            <constraint firstAttribute="height" constant="170" id="S06-mg-xio"/>
                                                            <constraint firstAttribute="height" constant="153" id="wB5-Z2-nCd"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="3ah-1R-5KD"/>
                                                                <exclude reference="6Kp-SO-bSn"/>
                                                                <exclude reference="9m5-W0-cW0"/>
                                                                <exclude reference="S06-mg-xio"/>
                                                                <exclude reference="wB5-Z2-nCd"/>
                                                            </mask>
                                                        </variation>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkA-SI-8M5">
                                                <rect key="frame" x="0.0" y="191" width="275" height="281"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iED-kJ-aNL"/>
                                                </constraints>
                                                <state key="normal" title="Make Change to To-Do List">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="iED-kJ-aNL"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="modifyToDoList:" destination="fsx-FY-CqY" eventType="touchUpInside" id="p7S-vC-1eW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="H8o-TB-Lvw" firstAttribute="top" secondItem="ooW-dI-j5k" secondAttribute="bottom" constant="8" symbolic="YES" id="8hL-G4-w9j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H8o-TB-Lvw" secondAttribute="trailing" id="Qbf-4C-6Pc"/>
                            <constraint firstItem="h6h-ZO-nqY" firstAttribute="top" secondItem="H8o-TB-Lvw" secondAttribute="bottom" constant="8" symbolic="YES" id="VjK-X3-Q67"/>
                            <constraint firstItem="H8o-TB-Lvw" firstAttribute="leading" secondItem="tCx-JN-Dw6" secondAttribute="leadingMargin" id="qad-vT-z9V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Juggling" id="vvL-nA-cYQ"/>
                    <connections>
                        <outlet property="addTrickKnownList" destination="IKz-pa-iWn" id="9nn-XD-6bZ"/>
                        <outlet property="addTrickToDoList" destination="JkA-SI-8M5" id="h6E-mZ-mI5"/>
                        <outlet property="jugglesLabel" destination="buo-vT-sye" id="cTb-cD-K9N"/>
                        <outlet property="knownTricksTextView" destination="SJQ-Vn-Amo" id="fgt-ca-3Li"/>
                        <outlet property="setNewJugglingRecord" destination="eK8-5j-aHr" id="OOH-tO-tnx"/>
                        <outlet property="suggestedTricksTextView" destination="vQf-B0-Alu" id="AsE-1u-wZT"/>
                        <outlet property="toLearnTricksTextView" destination="68N-EY-cpb" id="1JO-6A-U5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFR-zt-mah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="850"/>
        </scene>
        <!--Juggling Videos-->
        <scene sceneID="yOt-51-izB">
            <objects>
                <viewController title="Juggling Videos" id="TyZ-Bi-AqH" customClass="JugglingVideosViewController" customModule="Soccer_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHx-2n-kOO"/>
                        <viewControllerLayoutGuide type="bottom" id="LJr-0E-W8S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2G-WA-M07">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Helpful Videos to Learn Tricks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB9-kn-Axi">
                                <rect key="frame" x="20" y="72" width="560" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="V8i-bZ-bAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-dZ-V2U">
                                <rect key="frame" x="60" y="140" width="480" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="XyE-CP-50D"/>
                                </constraints>
                            </webView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crO-7w-Smo">
                                <rect key="frame" x="60" y="363" width="480" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crO-7w-Smo" firstAttribute="top" secondItem="HRp-dZ-V2U" secondAttribute="bottom" constant="43" id="2fZ-Fd-eth"/>
                            <constraint firstItem="eB9-kn-Axi" firstAttribute="trailing" secondItem="e2G-WA-M07" secondAttribute="trailingMargin" id="8xj-nH-UHN"/>
                            <constraint firstItem="HRp-dZ-V2U" firstAttribute="leading" secondItem="e2G-WA-M07" secondAttribute="leadingMargin" constant="40" id="BuJ-1t-Bli"/>
                            <constraint firstItem="eB9-kn-Axi" firstAttribute="leading" secondItem="e2G-WA-M07" secondAttribute="leadingMargin" id="DUd-oe-5RB"/>
                            <constraint firstItem="HRp-dZ-V2U" firstAttribute="top" secondItem="eB9-kn-Axi" secondAttribute="bottom" constant="32" id="LJR-Kr-SVI"/>
                            <constraint firstItem="eB9-kn-Axi" firstAttribute="top" secondItem="UHx-2n-kOO" secondAttribute="bottom" constant="8" symbolic="YES" id="PcH-dC-lmB"/>
                            <constraint firstItem="HRp-dZ-V2U" firstAttribute="leading" secondItem="crO-7w-Smo" secondAttribute="leading" id="Phr-HY-iKb"/>
                            <constraint firstItem="LJr-0E-W8S" firstAttribute="top" secondItem="crO-7w-Smo" secondAttribute="bottom" constant="8" symbolic="YES" id="Rpa-C0-USM"/>
                            <constraint firstItem="eB9-kn-Axi" firstAttribute="centerX" secondItem="HRp-dZ-V2U" secondAttribute="centerX" id="qA5-SH-UZz"/>
                            <constraint firstItem="HRp-dZ-V2U" firstAttribute="trailing" secondItem="crO-7w-Smo" secondAttribute="trailing" id="tKw-1A-VNB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Juggling Videos" id="TTk-Kb-1XB"/>
                    <connections>
                        <outlet property="webViewOne" destination="HRp-dZ-V2U" id="brY-Jb-xkC"/>
                        <outlet property="webViewTwo" destination="crO-7w-Smo" id="kVh-VA-lqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da1-bq-iBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="1621"/>
        </scene>
        <!--Positions-->
        <scene sceneID="L5T-19-lOe">
            <objects>
                <viewController id="Un0-Xg-ZJY" customClass="PositionsViewController" customModule="Soccer_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEN-SQ-xiB"/>
                        <viewControllerLayoutGuide type="bottom" id="UwP-Oy-JsZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JuX-E3-aGR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0VL-zK-2a4">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Current Position: None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-1g-y9q">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2u-W7-8Or">
                                        <rect key="frame" x="0.0" y="21" width="560" height="396"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20242456896551725" colorSpace="calibratedRGB"/>
                                    </pickerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PSH-Vo-TqA">
                                        <rect key="frame" x="0.0" y="416" width="560" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0VL-zK-2a4" firstAttribute="top" secondItem="FEN-SQ-xiB" secondAttribute="bottom" constant="8" symbolic="YES" id="7JA-XM-ai5"/>
                            <constraint firstItem="UwP-Oy-JsZ" firstAttribute="top" secondItem="0VL-zK-2a4" secondAttribute="bottom" constant="8" symbolic="YES" id="TXl-G3-KHA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0VL-zK-2a4" secondAttribute="trailing" id="mrm-9a-3D5"/>
                            <constraint firstItem="0VL-zK-2a4" firstAttribute="leading" secondItem="JuX-E3-aGR" secondAttribute="leadingMargin" id="oSE-Iv-58i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Positions" id="6g5-iP-IJU"/>
                    <connections>
                        <outlet property="currentPositionLabel" destination="nbP-1g-y9q" id="oxo-zS-KtV"/>
                        <outlet property="positionDescriptionTV" destination="PSH-Vo-TqA" id="4jP-xA-ftn"/>
                        <outlet property="positionPicker" destination="V2u-W7-8Or" id="0GS-XW-5ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="art-qQ-b91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="6"/>
        </scene>
        <!--Position Videos-->
        <scene sceneID="xG4-7D-QxS">
            <objects>
                <viewController id="3G9-27-wLQ" customClass="PositionVideosViewController" customModule="Soccer_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dy5-TR-ekT"/>
                        <viewControllerLayoutGuide type="bottom" id="eCM-DW-Wxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SoI-ro-BP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vh-3B-Sqa">
                                <rect key="frame" x="60" y="140" width="480" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="2b4-5B-9go"/>
                                </constraints>
                            </webView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-Jr-ZGf">
                                <rect key="frame" x="60" y="363" width="480" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Helpful Videos to Learn your Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-7t-KsN">
                                <rect key="frame" x="20" y="72" width="560" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ae6-GG-g5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A3i-7t-KsN" firstAttribute="trailing" secondItem="SoI-ro-BP4" secondAttribute="trailingMargin" id="B4W-m8-FTF"/>
                            <constraint firstItem="aXh-Jr-ZGf" firstAttribute="top" secondItem="4vh-3B-Sqa" secondAttribute="bottom" constant="43" id="EZ2-Cf-wVb"/>
                            <constraint firstItem="A3i-7t-KsN" firstAttribute="leading" secondItem="SoI-ro-BP4" secondAttribute="leadingMargin" id="K3u-j1-SCU"/>
                            <constraint firstItem="eCM-DW-Wxs" firstAttribute="top" secondItem="aXh-Jr-ZGf" secondAttribute="bottom" constant="8" symbolic="YES" id="LNS-yj-eAV"/>
                            <constraint firstItem="4vh-3B-Sqa" firstAttribute="top" secondItem="A3i-7t-KsN" secondAttribute="bottom" constant="32" id="QXc-2u-52z"/>
                            <constraint firstItem="A3i-7t-KsN" firstAttribute="centerX" secondItem="4vh-3B-Sqa" secondAttribute="centerX" id="Tb0-rr-PDb"/>
                            <constraint firstItem="4vh-3B-Sqa" firstAttribute="leading" secondItem="aXh-Jr-ZGf" secondAttribute="leading" id="TxB-By-h8W"/>
                            <constraint firstItem="A3i-7t-KsN" firstAttribute="top" secondItem="Dy5-TR-ekT" secondAttribute="bottom" constant="8" symbolic="YES" id="dtP-YC-BKf"/>
                            <constraint firstItem="4vh-3B-Sqa" firstAttribute="trailing" secondItem="aXh-Jr-ZGf" secondAttribute="trailing" id="oUC-je-pRw"/>
                            <constraint firstItem="4vh-3B-Sqa" firstAttribute="leading" secondItem="SoI-ro-BP4" secondAttribute="leadingMargin" constant="40" id="vJK-YZ-hYJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Position Videos" id="wjp-as-VhA"/>
                    <navigationItem key="navigationItem" id="qG1-nh-jbJ"/>
                    <connections>
                        <outlet property="webViewOne" destination="aXh-Jr-ZGf" id="iph-CP-xaI"/>
                        <outlet property="webViewTwo" destination="4vh-3B-Sqa" id="Xbo-sD-Aru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGH-fg-zbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024" y="732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ou-w7-AF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FHl-ho-Ep4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bsH-g0-HYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BXE-UW-oML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJ9-aZ-10w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tXw-2L-cJd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ElB-0M-9GQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qBb-VL-VzP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fsx-FY-CqY" kind="relationship" relationship="viewControllers" id="imU-XV-RnJ"/>
                        <segue destination="TyZ-Bi-AqH" kind="relationship" relationship="viewControllers" id="ICH-Vw-JYM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c1-lf-ILV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="861"/>
        </scene>
    </scenes>
</document>
